MONGO_URI=mongodb+srv://amolpatil:9145605182@cluster0.qoc4vgx.mongodb.net/    
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51O0gm1SBbzzARHI4jhjjgOo2aZ4uwINkxOnoaMpn6VWhbKM4gBB2B6AEy1wRJgDcLGuWMdNvLT1BVilPi6bwIKeJ00bTi2S4WB

STRIPE_SECRET_KEY=sk_test_51O0gm1SBbzzARHI4i0m5tK5KfADFMgzgla77i5cMRv7B1ADUc3jFhNpgKRDhUFduN9fq5d1kJmikhpnIm4xyLQrc00nGGtyB1G

WT_SECRET=amolpatil@123
